### ISSUE TITLE
Bible Tab Crash

### ISSUE THREAD

**Issue by ksigWyatt** [ThriveCommunityChurch/ThriveChurchOfficialApp#11]
*This class is not key value coding-compliant for the key _______.*
Top Level: **setValue:forUndefinedKey:**

### Localization
- OS
    - **all**
- Platform
    - **all**

## Full Crash Log: 
```
Unknown class __ViewController in Interface Builder file.
Terminating app due to uncaught exception 'NSUnknownKeyException'

First throw call stack:
(
	0   CoreFoundation                      0x000000010bb13d4b __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x000000010afc521e objc_exception_throw + 48
	2   CoreFoundation                      0x000000010bb13c99 -[NSException raise] + 9
	3   Foundation                          0x000000010aad39df -[NSObject(NSKeyValueCoding) setValue:forKey:] + 291
	4   UIKit                               0x000000010c47d293 -[UIViewController setValue:forKey:] + 88
	5   UIKit                               0x000000010c6f179e -[UIRuntimeOutletConnection connect] + 109
	6   CoreFoundation                      0x000000010bab89e0 -[NSArray makeObjectsPerformSelector:] + 256
	7   UIKit                               0x000000010c6f0122 -[UINib instantiateWithOwner:options:] + 1867
	8   UIKit                               0x000000010c4839c5 -[UIViewController _loadViewFromNibNamed:bundle:] + 386
	9   UIKit                               0x000000010c4842e7 -[UIViewController loadView] + 177
	10  UIKit                               0x000000010c48461c -[UIViewController loadViewIfRequired] + 201
	11  UIKit                               0x000000010c48b062 -[UIViewController __viewWillAppear:] + 118
	12  UIKit                               0x000000010c4b61d3 -[UINavigationController _startCustomTransition:] + 1290
	13  UIKit                               0x000000010c4c6e48 -[UINavigationController _startDeferredTransitionIfNeeded:] + 697
	14  UIKit                               0x000000010c4c7fdb -[UINavigationController __viewWillLayoutSubviews] + 58
	15  UIKit                               0x000000010c6bedd7 -[UILayoutContainerView layoutSubviews] + 223
	16  UIKit                               0x000000010c3a7ab8 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1237
	17  QuartzCore                          0x00000001117f5bf8 -[CALayer layoutSublayers] + 146
	18  QuartzCore                          0x00000001117e9440 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 366
	19  QuartzCore                          0x00000001117e92be _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
	20  QuartzCore                          0x0000000111777318 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 280
	21  QuartzCore                          0x00000001117a43ff _ZN2CA11Transaction6commitEv + 475
	22  UIKit                               0x000000010c30d7f0 _afterCACommitHandler + 346
	23  CoreFoundation                      0x000000010bab8267 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
	24  CoreFoundation                      0x000000010bab81d7 __CFRunLoopDoObservers + 391
	25  CoreFoundation                      0x000000010ba9cf8e __CFRunLoopRun + 1198
	26  CoreFoundation                      0x000000010ba9c884 CFRunLoopRunSpecific + 420
	27  GraphicsServices                    0x000000011169ca6f GSEventRunModal + 161
	28  UIKit                               0x000000010c2e2c68 UIApplicationMain + 159
	29  Thrive Church Official App          0x0000000109fe80d7 main + 55
	30  libdyld.dylib                       0x000000010f0c468d start + 1
)

libc++abi.dylib: terminating with uncaught exception of type NSException
```

## _EDIT_
The crash is denoted by this one line before printing the stack:
```
Unknown class __ in Interface Builder file.
```

Compiler is unable to find the file in the project, therefore causing the application to crash. However, as [these](https://stackoverflow.com/q/24924966) answers on SO suggest the solution is somewhat simple. I'll try to configure a few solutions and notify which one was successful

## _EDIT 2_ 
Right, I'm kinda confused because the issue "seems" to have solved itself? Not quite sure what that means. 
Steps I took when it was fixed: 
1. Add a breakpoint as [Graham Perks](https://stackoverflow.com/a/13812660/6448167) suggests for a similar issue.
2. Run the application and let it crash.
3. Stop the app, kill the simulator and run the project again.

**Current _Passing_ Localization**
- OS
    - **10**
    - **9**
- Platform
    - **all**

Failing on ONLY **iOS 11**

**Comment by vitonzhangtt** [comment]
@ksigWyatt In my application, I get the similar crash stack
`frame #0: 0x000000010dfa4111 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x000000010f1cca59 CoreFoundation`-[NSException raise] + 9
    frame #2: 0x000000010dab9e8b Foundation`-[NSObject(NSKeyValueCoding) setValue:forKey:] + 292
    frame #3: 0x000000010c2cfab8 UIKit`-[UIView(CALayerDelegate) setValue:forKey:] + 172
    frame #4: 0x000000010ca57ae5 UIKit`-[UINibKeyValuePair apply] + 63
    frame #5: 0x000000010f172e8d CoreFoundation`-[NSArray makeObjectsPerformSelector:] + 269
    frame #6: 0x000000010c61405c UIKit`-[UINib instantiateWithOwner:options:] + 1837
    frame #7: 0x000000010c3aec73 UIKit`-[UIViewController _loadViewFromNibNamed:bundle:] + 381
    frame #8: 0x000000010c3af589 UIKit`-[UIViewController loadView] + 177
    frame #9: 0x000000010c3af8ba UIKit`-[UIViewController loadViewIfRequired] + 195
    frame #10: 0x000000010c3b6056 UIKit`-[UIViewController __viewWillAppear:] + 118
    frame #11: 0x000000010c3e0078 UIKit`-[UINavigationController _startCustomTransition:] + 1305
    frame #12: 0x000000010c3f0617 UIKit`-[UINavigationController _startDeferredTransitionIfNeeded:] + 687
    frame #13: 0x000000010c3f17f1 UIKit`-[UINavigationController __viewWillLayoutSubviews] + 58
    frame #14: 0x000000010c5e32bc UIKit`-[UILayoutContainerView layoutSubviews] + 231
    frame #15: 0x000000010c2d020b UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1268
    frame #16: 0x000000010b998904 QuartzCore`-[CALayer layoutSublayers] + 146
    frame #17: 0x000000010b98c526 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 370
    frame #18: 0x000000010b98c3a0 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 24
    frame #19: 0x000000010b91be92 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 294
    frame #20: 0x000000010b948130 QuartzCore`CA::Transaction::commit() + 468
    frame #21: 0x000000010b948b37 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 115
    frame #22: 0x000000010f172717 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #23: 0x000000010f172687 CoreFoundation`__CFRunLoopDoObservers + 391
    frame #24: 0x000000010f157720 CoreFoundation`__CFRunLoopRun + 1200
    frame #25: 0x000000010f157016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #26: 0x00000001111e6a24 GraphicsServices`GSEventRunModal + 62
    frame #27: 0x000000010c20d0d4 UIKit`UIApplicationMain + 159`

**Comment by ksigWyatt** [comment]
Thanks for your helpful post @vitonzhangtt. But unfortunately, I think this issue might be caused by something else. I looked at what you had suggested, and the `IBActions` in the segue directly match the `Outlets` in the `Connections` of the targeted `ViewController` in the Storyboard file. I'm not using any `User Defined Runtime Attributes` so I don't think that is the issue either.

It definitely has to be something with the Connections, however because when I disconnect them from each other the view loads. But since they aren't connected there's no data that displays from the `.swift` file.

I'm using `Xcode 9 beta 3`, so it's possible that it could just be a bug in the developer release version. I might try to test a few more routes and see what ends up being the solution to the crash. Perhaps a bug report on Xcode about might be beneficial in this case. It's also possible that I'm missing something simple. I'll have to take a closer look at some other time.

**Comment by ksigWyatt** [comment]
NEW **Crash Log for iOS 11**

**Notes:**
Might this have something to do with `Allow Arbitrary Loads`?

### Full Crash Log
```
Error message: Thread 6: EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0) 
on line 35 of CoreFoundation `CFRetain


WF: === Starting WebFilter logging for process Thrive Church Official App
WF: _userSettingsForUser : (null)
WF: _WebFilterIsActive returning: NO
[BoringSSL] Function boringssl_context_get_peer_sct_list: line 1559 received sct extension length is less than sct data length
2017-07-30 00:56:32.267245-0400 Thrive Church Official App[19482:542356] [BoringSSL] Function boringssl_context_get_peer_sct_list: line 1559 received sct extension length is less than sct data length
[BoringSSL] Function boringssl_context_get_peer_sct_list: line 1559 received sct extension length is less than sct data length
WF: _userSettingsForUser : (null)
WF: _WebFilterIsActive returning: NO
[BoringSSL] Function boringssl_context_get_peer_sct_list: line 1559 received sct extension length is less than sct data length
[BoringSSL] Function boringssl_context_get_peer_sct_list: line 1559 received sct extension length is less than sct data length
WF: _userSettingsForUser : (null)
WF: _WebFilterIsActive returning: NO
[] <<<< AVOutputContext (FigEndpointPicker) >>>> +[AVFigEndpointPickerOutputContextImpl sharedAudioPresentationOutputContext]: Audio presentation output context not supported by FigEndpointPicker
```

**Comment by ksigWyatt** [comment]
### Update
Passing on Physical Device running `iOS 11`

_**Passing Localization**_
- iOS
    - **11**
    - **10**
    - **9**
- Platform
    - *all*

## Note
Larger format screens & smaller format screens still need further testing
- iPhone 5.5"
- iPhone 3.5"
